#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Va4+iSBT9L/VVM1M8iodJJ4M8FBUV37rZDwUUUC0voURx4n+fYHfPdDKzM73JZvlUXKpunXPvOZevIMtpRcakAb2voChpjRlpl6wpCOiB/jkMSQm6IMAMgx7QJgiO+HG2qEuxvO0aNPf6Kd/gpS27cpARNN3Q69laFpn/BO5dUJy9hPq/SSiRfkgNaS2ifDC/bM/2ITJQxSfrBSQr2Rz0B/Vs5nawtLw8gXubEdOSZpFZxCQlJU7GpJljWn4Mvu/YV2mn5MebsdYuhbBa3nzDxatcmI82h6Obxtl21KQlSY4fgy9CctK2+nDPkss199WTxZnaabxr+tvAe/7shdJsZayJeDP3L/ArGmUksAOSMcqaD9d9P3DhBHX802RnDzxX1xuoy/OiYVNWnK8VWy/T63G4MMcD+2PAb54TXjr7YmFKIbzEN2ydnVNOTqGj7bjdkRfRs0/5JhN22nvg8/JNK8d/U/fLYCQa+mBZbGPDbbYddTaZiALcGLntryrIx4kiLzIzqDfrj8GP9kXHMLNN6k7iS+YXndQNQxlV4xMJxmlH6jhFosnbaaLDH/AxO5e/LbJaD5JDSSLpIOzY56F5ivpDv79OrzW39ZLGPlhymFruPHUIRc/1bbUfkVrFt3mUZ5pE660MZzMID8Kzzq+HMxZ+rujl6cHoSBo7AD3u3gUliWjFSsxonrUxiesCHNRL4peEPaoLZpK+lrCbdNC1GV4kNF3aG10wne0+XuWhX4TegszKoE5K+wl0QVHmPqkqEgxpxfKycUhV4YhUoPfXo1Et55KkOSMjGoAe4BGSOBGqsgqFL9WnS4xZhYviU0YY6IKwzFOHgB4rz6QLHgcUpEu6hJCFDEWxBE7v65KGZBVpmghVhW8Zpi+XrmhKKobTAvQ4WVQgFBQe3rv/DQ6oixbHcwqvQSTohthXJYNDpoIsUzYg1P8vHDISpL4hW5zGmzxUNM3gFQvqnMrBPq9C9Acc4v3vLsjIlb3YqRWBwHVBSMuKrbNzkeQ4ePPa20fs+/k5Y8sm8/V2QUrQexcmjNEsqlpm5wyXfkxrorc8QC/ESUW+646UJHjj8jpL9Txo7eDa0+VuPhiDFnub6Kfa9KSfq5PhdjPASe5hrwFdkDyOcYgXVEUWRcgLPKf2pC9t/P4dcJs/IAzTpAI9oNtYobO1Zc6Gu4tvDgaaHWl6pIEfBN/8+2KQKoKrTRL5xcLRoI2q8tos1WrCsWtlpqP+pKw2lD7vxxt3/fSLJKAHrOKCo63tYFc4RLZyCJsjg5kz18R6Ep/HwnQinJxg0cmoMzg1tUzlw23pulzhzFQuunQGqSrsl9DenYIq1Ax1u0K53pq9CwJSU5+8v6zm4+Ek9hOxyKxOvfeV2VHluUI/FBE55Fh0UL5ZdLb5M4svnMl7i/osowaLU6RLiJzVgk/3Hs433o2D1Nx34oCSKHqZLI/Jlrz+Ueir6enjNaTkMaBfe/SnVr7gbgUH7913KV4n/j9Mzb5nT03usB+O1yttqs+8seIfa09XPd/rj6i7lGRrn+e8nqwtcG+VXySYhXmZtn1MPQy6oMzPrXztLMx/c5OurW3tlXWCK6b9sMQvXMYpL7vmZV4McRW3BZhz+zhs9d1oRbFkmL05DGiPZwDB/Rv5QgS0EwkAAA=='
PREEFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛nathanael edwin᚜"
OWNER_NUMBER="255614097903"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://images.app.goo.gl/79LzPJ8HnD8pFbUH8"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="✨,😎,🇹🇿, 👍"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
