#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V246jRhD9l34db8z9YmmkcLWxF1/wlYny0EAb2kCDocF4Vv73CHtGO9JuNhMpCk+ooU+dqjqn6hsgBa7RDF3B6BsoK9xCivpXei0RGAG9OR5RBQYgghSCEUCOrpTjKB3u0FbzDAZPzpw7yfe1N0zFPeFXE28YiYtoxtbP4DYAZRNkOPwF4DXppLmNW+Jfrp13WJbFUZlUFPmGcniRt1SK0lxYCJ5irJ7BrUeEuMIktsoE5aiC2QxdlxBXn6PPOTrrXBxHNK21uj2bpjLNCr2lzikgLN6b5SHkUoHlQu7yOfrpasGF+63mpmbOMYn9clhOfVIPU8hwZbKSLwqMT1bBsJr2oF/jmKDIiRChmF4/XXfHJGrtQq7dzQ4dGjbiCla8WbRPuzU+ZaHn6pwQkSY7HsLPEa/yhbdQax2Ng9hH5+W24+tktkm1oaQfuDOJE+2JXUk+lwsfiS+rd62k/6buZ2s4TIuzO9f2e48sguVuPtsPV1xrKKa63qSdUXe7RrRet8rn6L9aO8a5UvOsFs0k6dITM03Wy3htDpnskHWJYr9oRHKest0H+pA21a9YviRf7bgt87HbMTY51RJncc0c1e11q4ubcOYX59ZDoiqKh71ZjlO8OxI5Fqt1QdV94QwTE4/pJPCZmSERJngVZ157ujzfM0rR1YnAiL0NQIViXNMKUlyQ+xkjDQCM2jUKK0Tv5QVO50PmRMuLDpczb61zaLH1412epFMWb7rLzmnx2Le2LGM9gwEoqyJEdY2iCa5pUV1dVNcwRjUY/XHvVJ90hfKCoimOeh+IosQKjCqrDP97/dslgbSGZfkbQRQMwLEqcheBEa0aNAD3C7KiqbypCKokKRwn8DqjsprN8qIiKIassn2K+SPoBueopjAvwYiVBUlhBImXboP/hocg66xoaqZsi5zO87ZhSKwlsrbMsqopMsz/xUPmNEFiJVEXFJ3nWVYXVF4SJM2yOFFSLfnXPET1v+LB8qZosJIpmyrHi6wlmBar84woqoKhy9I/9EWWb38OAEEdffi6VyPPDsARVzXdkqbMChi9m/79IwzDoiF0fSWh0b+gCow+HCNKMYnrPrOGwCpMcIuMPg8wOsKsRrcBiFCLQ9TjgUWjtoQppXWDE1byM0tTbPXSKzopyOMXKB+5APLoC5JE5ovAw/CLyrDil4ANZBjyR4ZhONCX4zFS+zt/P4eSjNbSUs02q0ybOl9FryrdujwrJ+3u0oc1UYWi9yoHMEybclOkiPwCd8GF19dd6kfJYZyWc398mYcb2/Bk3vqA+7A8GH37vsaMIurxpi+qu5uILui71cf5QQ0j8Uc9ENj/DGBWBDC49nHemtAjRIhCnNVgBAwHKnixtS2nGT652nisWbFmxBr43rT34fgYPnXMbHZZHJaeqzGOWFfdda3WX1na1VY+1b9W9Q7jkz/brbbPPwEBI3CY2N52uNHp6jBMLhV5kldc5Kp7yyGbFnVpkk8WZLk58hPyclhFQ/4gPpk0MfyDsk3ieajz2qs9ETavMZ2LqbU0Ondsxs99tId4PgYzszYjRAnmncvPTwQ3aHE0SoIUk3rpikp4PR9Gsk6l5KnS/eLcYCaWh8Vx7wnV2ZVtKVlONL01tTEcJ9B1ViEfx29j+742srd1jd8G6kNqR4zu2++tC//UrO+iZ26DDxBv6/RvhKUHztxiX/zJbLvR5sYimClh2gaGGoSBPsWrtSTbflFwRra1wa13c5lBeiyqvO9jHkAwABmsqfbdtD+bi8IA5FetLNcU0nevA+3+jF/B7S9xlPvPJgoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛nathanael edwin᚜"
OWNER_NUMBER="255614097903"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="✨,🌍"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
