#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VaY/iOBD9KyN/hRlyH0gtbUhCSIBACPdqtTKOA4ZcOA4QRvz3VZpuTWuP2V5p88ly7Fevql49fwdZTko8xDXofgcFJRfIcLNkdYFBF/SqOMYUtEEEGQRdcHWm/JbeMpReQzSAKp4dND7a+lxaQ3WAexJau70OO/ZW3At4tEFR7RKCfgI46+ve6oxnB0MaZGp1Y9xGg2x+43do1PevRSyoYzTd+OXBfgGPBhESSrK9XRxwiilMhrieQkI/R3/jisxYdC7h6STcNn6l38/8/lYOJsIinnj6wdZ8fzXIL6rjfo7+npCFTFqG3FLCgcfpzHTTAudOwHSyG04mnZEzXmer22yhPemXZJ/hyI1wxgirP133oGefrUkwVAiPqF/fpnsCfSFXp4vUMs9bYSEZMZ7FyjKTPke8M7LDMBFSps06YmGie98bKMv7UpmkKwkpcZS5C7qV6MHIPxKf0netnP5L3RXT66B+z7BXV3NMNuVd7k2KszuDCN6DHoJJPxWXU4dy/Cdlo1SbXRZeqCeEBo2ttTP1pcE6Ocps7eJpdJnsRmfpXqaz9eYHfcgq+jOWI+XmO/xA1ry5c/HLlWhMKnNj+eRcHysc5md+hITWKvZ87Kub3exYL4Pzhkz7/f4qOVcupxoSptayNTiKjre42vdOf2+8vGZ0wrUbgS7/aAOK96RkFDKSZ697UhvA6BJiRDF7rS5IXVcNY/E6129YGw61/U47kWM5mhqeeJzVwWKTLZct58YO4xfQBgXNES5LHA1IyXJaj3FZwj0uQffX10Y1OVOc5gx7JAJdIMiyosuipssi/0v57XqArIRF8S3DDLRBTPN0jEGX0Qq3wesFi1M5o6fbssibtmDIhmXpuqUavCEqliGqTYbpM+icpLhkMC1Al1clRddkTRMe7f+HB8dbsqIqmmzLvGxKal/RVVHkDEO0dVuX9J/z0PnHb22Q4Rt7yrgpvsi3QUxoyRZZVSQ5jN41/v4TIpRXGQvrDJnNAlPQ/bCNGSPZvmwyqzJI0YFcsNnkAboxTEr8aIMIXwjCDR74PVKm1+gozrbKcHhxueoYipLRdPCQZ88juiwI6g7Br/qO232VUIy/apqEvyJdk0QdKyjWMGjK8XSQ5s4/Cno7tYbLbZRLKTreMt1Tkp2yovLuhp8u8VQipjh6r/IOolNVzPMTzn6Cm3GlrksTzr9yd8RLotsT7LuTGwH6iPtUOOh+/+HaZh41eFYgmuuVNQVNt5o4f1FDV/yrHjLYHAamPbLDuevbXyz7S3/hW24T8q0fDViEGSRJ2Rwdr1vHzti2p5mz12zHMey9Ye6bgr/3790WnnOnr9HdOcEdIYG60rDQb+XOsR7Jo5OUZ3yGuHo5RinmV8Hr3P0ZBHQBzSa7ux8saI10SJXLCEqGFQQcKRZBgu6Z7J6UzXB/S+dn1zgGalK3jI28zztjaUovt84qvvPnozHrmAENvaTKy1qygpcm2lNHH4Mtw2g8OlmnfJzqW3uAzrIkblNnPNtmF0HKT9HIXWkdn+ucS0HLTfOYKUENOazokAtPenXn6oSjVX7Jhe1a9L1rEliH/dOwXg0zeXuoyJuXPFUXE/zq+28N+be+/dA/92h/gHh7SP5BY714KY5vhZNK+WnCXwbsEJ97uUZaoTwZevpW9MfJfOBlbHmywKMZ7CKBLM5pCroAZhHNSQTaIIElM36M8N+4giK2QVobRREyyN4nHxjN583v4PEHoEB5OiMJAAA='
PREEFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛nathanael edwin᚜"
OWNER_NUMBER="255695389531"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE="https://images.app.goo.gl/79LzPJ8HnD8pFbUH8"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="✨,😎,🇹🇿, 👍"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
